:root {
    --body-background-color: ##f9f7f5;
    --header-background-color: #3a3892; /* Exemplo de roxo escuro */
    --text-color-title: #3a3892; /* Branco */
    --text-color-label: #a09ea1;
    --card-background-color: #f5f5f5; /* Exemplo de cinza claro */
    --card-text-color: #333; /* Exemplo de cinza escuro */
    --calculate-button-color: #ff6600; /* Exemplo de laranja */
    --footer-background-color: #3a3892; /* Exemplo de roxo mais claro */
    --footer-text-color: #fff; /* Branco */
    --bottom-background-color: #3a3892;
    --bottom-text-color: #fff;
    --table-background-row-color: #fff;
  }
  /* grid-template-rows: 3.125rem 1fr 3.125rem; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", serif;
    list-style: none;
}

.container {
    width: 90%;
    max-width: 70.5rem;
    margin: 0 auto;
}

input {
    padding: .8rem;
    border: none;
    border-radius: 8px;
    outline: none;
}

body {
    height: 100vh;
    display: grid;
    grid-auto-rows: 3.125rem 1fr 2rem;
    background-color: var(--body-background-color);
}

header {
    display: flex;
    align-items: center;
    background-color: var(--header-background-color);
}

main section.amount {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main section.amount h1 {
    color: var(--text-color-title);
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: .3rem;
}

main section.amount label {
    color: var(--text-color-label);
}

main section.amount input {
    width: 5rem;
    border: 1px solid var(--card-text-color);
}

main div.error {
    height: 1rem;
}

main div.error p {
    color: red;
}

main section.main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

main section.main .set {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    background-color: var(--card-background-color);
}

main section.main .set h2 {
    color: var(--text-color-title);
    text-align: center;
}

main section.main .set ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

main section.main .set ul li {
    display: flex;
    justify-content: space-between;
}

main section.main .set ul li input {
    width: 8.5rem;
}

main section.main button {
    grid-column: span 2; 
    justify-self: center;
    padding: 1rem 2rem;
    background-color: var(--bottom-background-color);
    border: none;
    border-radius: 8px;
    color: var(--bottom-text-color); 
    font-weight: 700;
    cursor: pointer;
}

main section.result {
    display: grid;
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    padding: 1rem;
    background-color: var(--card-background-color);
}

main section.result h2 {
    grid-column: span 2; 
    justify-self: center;
    color: var(--text-color-title);
}

main section.result table {
    border-collapse: collapse;
    width: 100%
}

main section.result table th, td {
    padding: .5rem;
}

main section.result th.right, main section.result td.right{
    text-align: right;
}

main section.result tr:nth-of-type(even){
    background-color: var(--table-background-row-color);
}

footer {
    background-color: var(--footer-background-color);
}